/* ========== HEADER NAVBAR ala Samsung ========== */

.navbar-new {
    width: 100%;
    background-color: #f8f8f8;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 32px;
    border-bottom: 1px solid #ddd;
    box-sizing: border-box;
    flex-wrap: nowrap;
    gap: 20px;
}

/* Kiri: Logo */
.navbar-logo {
    flex: 0 0 auto;
}

.navbar-logo img.logo-img {
    height: 40px;
    width: auto;
    display: block;
}

/* Tengah: Menu Navigasi */
.navbar-menu {
    display: flex;
    gap: 20px;
    flex: 1;
    justify-content: center;
    flex-wrap: wrap;
}

.navbar-menu a {
    text-decoration: none;
    color: #333;
    font-size: 16px;
    font-weight: 500;
}

.navbar-menu a:hover {
    color: #2d89ef;
}

/* Kanan: Search + Icon */
.navbar-icons {
    display: flex;
    align-items: center;
    gap: 15px;
    flex: 0 0 auto;
}

.search-box {
    display: flex;
    align-items: center;
    border: 1px solid #ccc;
    border-radius: 20px;
    padding: 4px 8px;
    background-color: white;
}

.search-box input {
    border: none;
    outline: none;
    padding: 6px;
    font-size: 14px;
    background: transparent;
    width: 120px;
}

.search-box button {
    background: none;
    border: none;
    font-size: 16px;
    cursor: pointer;
    color: #555;
}

.search-box button:hover {
    color: #2d89ef;
}

.navbar-icons a {
    font-size: 18px;
    color: #000;
    text-decoration: none;
}

.navbar-icons a:hover {
    color: #2d89ef;
}

/* ========== Responsif Navbar ========== */
@media (max-width: 768px) {
    .navbar-new {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
        padding: 12px 16px;
    }

    .navbar-menu {
        justify-content: flex-start;
    }

    .navbar-icons {
        width: 100%;
        justify-content: space-between;
        flex-wrap: wrap;
    }

    .search-box {
        width: 100%;
        margin-bottom: 10px;
    }

    .search-box input {
        width: 100%;
    }
}

/* ========== Tombol Beli dan Keranjang Sejajar & Responsif ========== */

.tombol-aksi {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin: 10px 0;
    flex-wrap: wrap;
}

.tombol-aksi form {
    margin: 0;
    flex: 1 1 45%;
    max-width: 200px;
}

.tombol-aksi .btn {
    width: 100%;
    padding: 10px;
    font-size: 14px;
    font-weight: bold;
    border-radius: 5px;
    border: none;
    color: white;
    cursor: pointer;
    text-align: center;
}

.btn-beli {
    background-color: #007bff;
}

.btn-beli:hover {
    background-color: #0056b3;
}

.btn-keranjang {
    background-color: #28a745;
}

.btn-keranjang:hover {
    background-color: #1e7e34;
}

/* Responsif Tombol Aksi untuk HP */
@media (max-width: 600px) {
    .tombol-aksi {
        flex-direction: column;
        align-items: center;
    }

    .tombol-aksi form {
        max-width: none;
        width: 100%;
    }
}